.col-xs-12
  h1.text-center
    | Kapchonka gem example
  p.lead
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo, eros sed finibus tincidunt, dui felis faucibus nibh, ut consectetur enim est non velit. Aliquam ullamcorper ante sed arcu convallis vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.