.col-xs-12
  h2.text-center New post
  = simple_form_for @post, url: posts_path do |form|
    = render 'form', form: form
    hr
    = show_kapchonka
    hr
    = form.submit 'Create', class: 'btn btn-primary'